<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/colorPrimaryDark">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon"/>

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/keyWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/name_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below = "@id/appBarLayout">

            <TextView
                android:id="@+id/function_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/synopsis_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_below = "@id/name_canvas">
            <TextView
                android:id="@+id/function_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/code_background"
                android:textColor="@color/code_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below = "@id/synopsis_canvas">

            <TextView
                android:id="@+id/function_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>