<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_fragment_search"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="240dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColorHint="@color/colorAccent">
            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Query a C function or a library"
                android:gravity="center"
                android:background="@drawable/inputfield"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/icon"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/search_logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/icon_search"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignStart="@+id/validate_button" />


    <Button
        android:id="@+id/validate_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:background="@drawable/buttonshape"
        android:text="Search"
        android:textColor="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_bubble_chart_black_24dp"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>